# aoc2023

./: .gitignore  Readme.md  create-day.sh  pom.xml
src/main/java/de/knallisworld/aoc2023/day00/: Day00.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day01/: Day01.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day02/: Day02.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day03/: Day03.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day04/: Day04.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day05/: Day05.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day06/: Day06.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day07/: Day07.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day08/: Day08.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day09/: Day09.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day10/: Day10.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day11/: Day11.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day12/: Day12.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day13/: Day13.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day14/: Day14.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day15/: Day15.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day16/: Day16.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day17/: Day17.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day18/: Day18.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day19/: Day19.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day20/: Day20.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day21/: Day21.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day22/: Day22.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day23/: Day23.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day24/: Day24.java  package-info.java
src/main/java/de/knallisworld/aoc2023/day25/: Day25.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/: package-info.java
src/main/java/de/knallisworld/aoc2023/support/cli/: Commons.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/geo/: Point2D.java  Point3D.java  Utils.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/geo/grid2/: Direction.java  DynGrid.java  FixGrid.java  InfiniteGrid.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/lang/: Memoization.java  MemoizationFunction.java  MemoizationOptions.java  StreamUtils.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/math/: Utils.java  package-info.java
src/main/java/de/knallisworld/aoc2023/support/puzzle/: InputParser.java  InputReader.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/day13/: part0b.txt
src/test/java/de/knallisworld/aoc2023/day00/: Day00Test.java
src/test/java/de/knallisworld/aoc2023/day03/: Day03Test.java
src/test/java/de/knallisworld/aoc2023/support/geo/: Point2DTest.java  UtilsTest.java
src/test/java/de/knallisworld/aoc2023/support/puzzle/: InputReaderTest.java
(+2 files in other folders)
